View/EquationUsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjektTales.EquationUsePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:datamodel="clr-namespace:ProjektTales.Model"
    xmlns:model="clr-namespace:ProjektTales"
    xmlns:viewmodel="clr-namespace:ProjektTales.ViewModels"
    Title="{Binding EquationStats.Name}"
    x:DataType="viewmodel:EquationUseViewModel"
    Loaded="Page_Loaded">

    <VerticalStackLayout>
        <Grid RowDefinitions="Auto,Auto,50">
            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding EquationStats.Searched}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Entry
                            x:Name="{Binding .}"
                            Keyboard="Numeric"
                            Placeholder="{Binding .}"
                            TextChanged="Input_Changed" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                x:Name="result"
                Grid.Row="1"
                Padding="10"
                FontSize="Medium"
                HorizontalTextAlignment="Center" />
            <Button
                Grid.Row="2"
                Clicked="Calculate_Clicked"
                Text="Oblicz" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>